

{% load static %}
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

  <style>

    .register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.register-form-container {
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #3e8e41;
}

.error-message {
  background-color: #f2dede;
  color: #a94442;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.error-message p {
  margin: 0;
}

/* ------------------------------------------------------- */

/* Colors */
:root {
  --primary-color: #4CAF50;
  --secondary-color: #00bcd4;
  --tertiary-color: #f44336;
  --text-color: #333;
  --bg-color: #f5f5f5;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--text-color);
}

label {
  font-weight: 600;
  color: var(--text-color);
}

input,
textarea {
  background-color: #fff;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 400;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.error-message {
  background-color: var(--tertiary-color);
  color: #fff;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.error-message p {
  margin: 0;
}

/* Register Form Styles */
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.register-form-container {
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
  margin-top: 1rem;
}

.bootstrap-switch-square {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.bootstrap-switch-square input[type="checkbox"] {
  margin-right: 10px;
}

.required {
  color: var(--tertiary-color);
  font-size: 16px;
  font-weight: 600;
  margin-left: 5px;
}

/* ------------------------------------------------------- */

  </style>


</head>

<body>



<div class="register-container">


  <div class="register-form-container">

    {% if form.non_field_errors %}
    <div class="alert alert-danger">
      {% for error in form.non_field_errors %}
        <p>{{ error }}</p>
      {% endfor %}
    </div>
  {% endif %}

  
    <form class="register-form" action="{% url 'registration' %}" method="POST">
      <!-- <h2>Registration</h2> -->
      {% csrf_token %}

      <div class="form-group">
        <label for="username">Username<span class="required">*</span></label>
        <input type="text" name="username" required=True id="username" value="{{ form.username.value }}">
      </div>

      <div class="form-group">
        <label for="email">Email<span class="required">*</span></label>
        <input type="email" name="email" id="email" value="{{ form.email.value }}">
      </div>

      <div class="form-group">
        <label for="mobile">Mobile<span class="required">*</span></label>
        <input type="tel" name="mobile" id="mobile" pattern="[0-9]{10}" value="{{ form.phone.value }}">
      </div>

      <div class="form-group">
        <label for="password1">Password<span class="required">*</span></label>
        <input type="password" name="password1" id="password1">
      </div>

      <div class="form-group">
        <label for="password2">Confirm Password<span class="required">*</span></label>
        <input type="password" name="password2" id="password2">
      </div>  

      <div class="bootstrap-switch-square">
        <label for="is_designer"> Click the check box for creating your profile as Designer</label>
        <input type="checkbox" data-toggle="switch" name="is_designer" id="Resend" value="true" />
      </div>


    
    

      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
  </div>
</div>

<!-- 
{% if form.errors %}
    <div class="alert alert-danger">
        {% for field in form %}
            {% for error in field.errors %}
                <p>{{ field.label }}: {{ error }}</p>
            {% endfor %}
        {% endfor %}
    </div>
{% endif %} -->


<!-- 
{% if form.errors %}
<div class="alert alert-danger">
  <strong>Form errors:</strong>
  <ul>
    {% for field in form %}
      {% if field.errors %}
        <li>{{ field.label }}:
          <ul>
            {% for error in field.errors %}
              <li>{{ error }}</li>
            {% endfor %}
          </ul>
        </li>
      {% endif %}
    {% endfor %}
  </ul>
</div>
{% endif %} -->


</body>

